<!DOCTYPE html>
<html lang="zh_TW">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>別讓數據孤單寂寞冷！讓用戶研究報告「聲」入人心 - 新增資料夾｜夏洛克</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap&text=新增資料夾"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&text=夏洛克"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=aaabbb111" />

    <script>
        var site_url = 'https://www.addnewfolder.com',
            pagination_next_page_number = '',
            pagination_available_pages_number = '';
    </script>

    <meta name="description" content="" />
    <link rel="icon" href="https://www.addnewfolder.com/assets/images/ico.png" type="image/png" />
    <link rel="canonical" href="https://www.addnewfolder.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="新增資料夾｜夏洛克" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="別讓數據孤單寂寞冷！讓用戶研究報告「聲」入人心 - 新增資料夾｜夏洛克" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="" />

    <meta property="article:published_time" content="2015-12-11T07:56:39.000+08:00" />
    <meta property="article:modified_time" content="2015-12-11T07:56:39.000+08:00" />

    
    <meta property="article:tag" content="" />
    
    <meta property="article:tag" content="" />
    

    <meta property="article:publisher" content="https://www.facebook.com/groups/1308067983900481" />
    <meta property="article:author" content="https://www.facebook.com/groups/1308067983900481" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="新增資料夾｜夏洛克" />
    <meta name="twitter:description" content="每個人都會新增一個資料夾" />
    <meta name="twitter:url" content="https://www.addnewfolder.com/" />
    <meta name="twitter:image" content="https://www.addnewfolder.com/assets/images/bigself.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="夏洛克" />
    <meta property="og:image:width" content="1052" />
    <meta property="og:image:height" content="679" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "新增資料夾｜夏洛克",
                "url": "https://www.addnewfolder.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "/assets/images/logo.png",
                    "width": 60,
                    "height": 60
                }
            },
            "author": {
                "@type": "Person",
                "name": "夏洛克",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.addnewfolder.com/assets/img/lanscape.jpg?v=aaabbb111",
                    "width": 2000,
                    "height": 1687
                },
                "sameAs": [
                    "https://www.facebook.com/groups/1308067983900481"
                ]
            },
    "headline": "別讓數據孤單寂寞冷！讓用戶研究報告「聲」入人心",
    "url": "",
    "datePublished": "2015-12-11T07:56:39.000+08:00",
    "dateModified": "2015-12-11T07:56:39.000+08:00",
    "image": {
        "@type": "ImageObject",
        "url": "../blog_image/research_2tips.png",
        "width": 1052,
        "height": 679
    },
    "keywords": "",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.addnewfolder.com/"
    }
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="新增資料夾｜夏洛克"
        href="https://www.addnewfolder.com/blog/rss/" />

    <script defer src="/assets/public/sodo-search.min.js" data-key="18b5893de4d2ee73d8ca6b54d9"
        data-styles="/assets/public/main.css" data-sodo-search="https://www.addnewfolder.com/" crossorigin="anonymous"></script>
    <script defer src="/assets/public/cards.min.js?v=aaabbb111"></script>
    <link rel="stylesheet" type="text/css" href="/assets/public/cards.min.css?v=aaabbb111">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7V9X27F');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

</head>

<body class="post-template  tag-hash-product  tag-hash-featured featured">
    <header id="siskin-head" class="siskin-head">
        <nav class="siskin-head-inner inner wide siskin-container">

            <div class="siskin-head-brand">
                <a class="siskin-head-logo" href="https://www.addnewfolder.com">
                    <img src="/assets/images/logo.png" alt="新增資料夾｜夏洛克" />
                    <span>新增資料夾</span>
                </a>
            </div>
            <div class="flex-and-end">
                <div class="siskin-head-menu">
                    <ul class="nav">
                        <li class="nav-ke-ji-yu-shang-ye"><a
                                href="https://www.addnewfolder.com/tech/">科技與商業</a>
                        </li>
                        <li class="nav-xing-xiao-yu-chan-pin"><a
                                href="https://www.addnewfolder.com/product/">產品大小事</a>
                        </li>
                        <li class="nav-xue-xi-yu-cheng-chang"><a
                                href="https://www.addnewfolder.com/life/">學習與生活</a>
                        </li>
                        <li class="nav-guan-yu-wo"><a href="https://www.addnewfolder.com/about/">關於我</a></li>
                        <li class="nav-sou-xun nav-current"><a href="#/search">搜尋</a></li>
                    </ul>

                </div>
                <div class="siskin-head-actions">
                    <a class="btn btn-primary" href=/newsletter data-portal="account">訂閱《新增資料夾》</a>
                </div>
                <a class="siskin-burger" role="button">
                    <div class="siskin-burger-box">
                        <div class="siskin-burger-inner"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <script>
        let navItems = document.querySelectorAll('.nav li')
        var prevItem
        var subItems = [];
        for (var i = 0; i < navItems.length; i++) {
            let item = navItems[i]
            let label = item.children[0].innerHTML
            if (label.indexOf('--') == 0) {
                subItems.push({
                    link: item.innerHTML,
                    classes: item.classList
                })
            } else {
                if (subItems.length > 0) {
                    // Append list to prev item
                    let subNavHTML = '<span class="siskin-nav-trigger"></span><ul class="siskin-sub-ul-nav">'
                    for (var j = 0; j < subItems.length; j++) {
                        subNavHTML += '<li class="' + subItems[j].classes + '">' + subItems[j].link.replace('-- ', '') + '</li>'
                        document.querySelector('.nav .' + subItems[j].classes[0]).remove() // delete original link
                    }
                    subNavHTML += '</ul>'
                    prevItem.innerHTML += subNavHTML
                    prevItem.classList.remove('siskin-nav-current')
                    prevItem.classList.add('siskin-subnav')
                    prevItem.classList.add('siskin-nav-wrapper')


                }
                // Reset
                prevItem = item
                subItems = []
            }
        }
    </script>
    <style>
        /* Sub navigation */
        .siskin-subnav {
            display: inline-flex;
            align-items: center;
        }

        .siskin-subnav li a {
            background-image: none !important;
        }

        .siskin-head-menu .siskin-sub-ul-nav li {
            margin: 0 0 0.5rem;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:last-child {
            margin: 0;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:hover a,
        .siskin-head-menu .siskin-sub-ul-nav li.nav-current a {
            color: var(--green-40);
        }

        .siskin-nav-trigger {
            line-height: 1;
            width: 16px;
        }

        .siskin-nav-trigger:before {
            border-color: var(--color-darkgrey);
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: "";
            display: inline-flex;
            height: 8px;
            left: 0.15em;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 8px;
            top: -7px;
            transform: rotate(135deg);
            transition: all .2s ease-in-out;
        }

        .nav li:hover .siskin-nav-trigger:before {
            border-color: var(--green-40);
        }

        .siskin-sub-ul-nav {
            list-style: none;
            max-width: inherit;
        }

        @media (min-width: 930px) {
            .siskin-sub-ul-nav {
                margin: 0;
                background-color: var(--color-white);
                box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
                opacity: 0;
                left: -5000px;
                width: 160px;
                padding: 1.5rem 2rem;
                position: absolute;
                z-index: 1000049;
                text-align: left;
                -webkit-backface-visibility: hidden;
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                top: 100%;
                border-radius: 0.5rem;
            }

            .siskin-head-menu .nav li:hover .siskin-sub-ul-nav {
                opacity: 1;
                left: -2rem;
            }
        }

        @media (max-width: 930px) {
            .siskin-nav-trigger {
                width: 46px;
                height: 46px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                cursor: pointer;
            }

            .siskin-nav-trigger:before {
                height: 15px;
                width: 15px;
                left: 0;
                top: -3px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav>a {
                padding-right: 65px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav .siskin-sub-ul-nav a {
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
            }

            .siskin-subnav {
                flex-direction: column;
            }

            .siskin-sub-ul-nav {
                height: 0;
                opacity: 0;
                transition: all .2s ease-in-out;
                margin: 0;
                padding: 0;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                height: auto;
                opacity: 1;
                margin-top: 1rem;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                position: relative;
                box-shadow: none;
                top: auto;
                width: 100%;
                padding: 1rem 0;
                margin-top: 1.5rem;
                border-top: 2px solid var(--green-40);
                border-bottom: 2px solid var(--green-40);
            }

            .siskin-head-menu .nav>.siskin-subnav.nav-current a,
            .siskin-head-menu .nav>li.siskin-subnav:hover>a {
                background-size: 0;
            }

            .siskin-head-menu .nav ul.siskin-sub-ul-nav li {
                margin: 1rem 0;
            }

        }
    </style>
    <div class="viewport">

        <div class="site-content">



            <progress class="reading-progress" value="0" max="100" aria-label="Reading progress"></progress>
            <style>
                .reading-progress {
                    position: fixed;
                    top: 0;
                    z-index: 9999;
                    width: 100%;
                    left: 0;
                    height: 4px;
                    /* Progress bar height */
                    background: #fafafa;
                    /* Progress bar background color */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    /* Hide default progress bar */
                }

                .reading-progress::-webkit-progress-bar {
                    background-color: transparent;
                }

                .reading-progress::-webkit-progress-value {
                    background: var(--green-40);
                    /* Progress bar color */
                }
            </style>

            <script>
                const progressBar = document.querySelector('.reading-progress');

                function updateProgress() {
                    const totalHeight = document.body.clientHeight;
                    const windowHeight = document.documentElement.clientHeight;
                    const position = window.scrollY;
                    const progress = position / (totalHeight - windowHeight) * 100;
                    progressBar.setAttribute('value', progress);
                    requestAnimationFrame(updateProgress);
                }

                requestAnimationFrame(updateProgress);
            </script>

            <main id="post-main" class="site-main">
                <article
                    class="article post tag-tech tag-hash-tech tag-notes tag-hash-featured tag-ai featured post-single">
                    

                    <header class="article-header inner wide">

    <figure class="article-image featured-area-image post-image">
        <picture>
            <source media="(max-width: 390px)"
                srcset="/blog_image/w350/research_2tips.png 1x, /blog_image/w700/research_2tips.png 2x"
                type="image/jpeg" sizes="540px" />
            <source
                srcset="/blog_image/w540h540/research_2tips.png 1x, /blog_image/w1080h1080/research_2tips.png 2x"
                type="image/jpeg"  sizes="540px"  />
            <img class="lazyload br-l" src="/blog_image/w540h540/research_2tips.png"
                alt="別讓數據孤單寂寞冷！讓用戶研究報告「聲」入人心" width="540" data-sizes="auto"  sizes="540px" />
        </picture>

        






    </figure>

    <div class="siskin-header__column">

        <span class="article-tag ">
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/product"
                title="產品">
                產品
            </a>
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/design"
                title="設計">
                設計
            </a>
            
        </span>

        <h1 class="article-title h2 post-card-title mb-2">別讓數據孤單寂寞冷！讓用戶研究報告「聲」入人心</h1>



        <div class="siskin-excerpt mt-4 mb-4">
            <p class="article-excerpt">
                還在愁如何讓你的用戶研究報告不再被束之高閣？ 本文教你如何化身數據翻譯官 ，將冰冷的數字轉化為有溫度、可執行的建議 ，讓你的團隊秒懂用戶心聲，打造更棒的產品！</p>
        </div>
        <div class="article-byline">
            <div class="article-byline-content">
                <div class="author-list-item">
                    <a href="/author/" class="static-avatar">
                        <img class="author-profile-image"
                            src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克"
                            loading="lazy" />
                    </a>
                </div>
                <div class="article-byline-meta">
                    <h4 class="author-name"><a href="/author/">夏洛克</a></h4>
                    <div class="byline-meta-content">
                        <time class="byline-meta-date" datetime="2015-12-11 07:56">on
                            2015-12-11 07:56</time>
                    </div>

                    <div class="byline-meta-content"> • 7 min read</div>
                </div>
            </div>
        </div>
    </div>

</header>
                    <div class="siskin-content siskin-canvas mb-4 mb-4" style="height: auto !important;">
    <aside class="left-sidebar toc-sidebar">
        <div class="toc-content">
            <span class="toc-heading">章節目錄</span>
            <div class="gh-toc">
                <ol class="toc-list ">
                    <li class="toc-list-item is-active-li"><a href="#%E5%A6%82%E4%BD%95%E5%B0%87%E7%94%A8%E6%88%B6%E7%A0%94%E7%A9%B6%E6%95%B8%E6%93%9A%E5%8C%96%E7%82%BA%E5%8F%AF%E5%9F%B7%E8%A1%8C%E7%9A%84%E5%BB%BA%E8%AD%B0" class="toc-link node-name--H2 is-active-link">如何將用戶研究數據化為可執行的建議</a></li>                   
                    
                </ol>
            </div>
        </div>
    </aside>
    <p>閱讀網路文章
Don’t Be a User Research Robot. 2 Tips for Better Research Deliverables</p>
<h2 id="%E5%A6%82%E4%BD%95%E5%B0%87%E7%94%A8%E6%88%B6%E7%A0%94%E7%A9%B6%E6%95%B8%E6%93%9A%E5%8C%96%E7%82%BA%E5%8F%AF%E5%9F%B7%E8%A1%8C%E7%9A%84%E5%BB%BA%E8%AD%B0">如何將用戶研究數據化為可執行的建議</h2>
<p>許多用戶研究報告往往止步於羅列數據 ，而沒有進一步提供可行的建議 。本文將探討如何將用戶研究數據轉化為可執行的建議，並以具體例子說明 。</p>
<p><strong>現狀：</strong></p>
<p>用戶研究報告通常會呈現以下類型的數據：</p>
<ul>
<li><strong>任務完成率:</strong> 例如，“邀請團隊成員：9 位用戶中有 7 位未能完成任務 ，嘗試時間中位數為 15 秒 ，之後便尋求幫助或表示不知道如何操作 。”</li>
<li><strong>任務完成時間:</strong> 例如，“發送訊息：9 位用戶中有 8 位成功完成任務 ，完成時間中位數為 5 秒 。”</li>
<li><strong>用戶滿意度:</strong> 例如，“功能：66.66% 的用戶認為該產品未達到基本預期 。”</li>
<li><strong>可用性:</strong> 例如，“可用性：在進行的 9 次用戶測試中，SUS 量表問題“我發現系統過於複雜”的中位數得分為 4.25（同意） 。”</li>
</ul>
<p><strong>問題：</strong></p>
<p>僅僅呈現數據並不能幫助團隊解決問題 。研究人員應該將數據轉化為可執行的建議，幫助團隊做出決策 。</p>
<p><strong>解決方案：</strong></p>
<p>**建議一：提供具體建議 **</p>
<p>不要指望團隊會仔細閱讀 50 多頁的幻燈片和數小時的視頻和音頻記錄 。研究人員應該將數據轉化為可行的產品規範或設計建議 ，並明確指出團隊應該關注的最重要問題 。</p>
<p><strong>例子：</strong></p>
<p><strong>原始數據：</strong> </p>
<p>“邀請團隊成員：9 位用戶中有 7 位未能完成任務 ，嘗試時間中位數為 15 秒 ，之後便尋求幫助或表示不知道如何操作 。”</p>
<p><strong>改進後的建議：</strong></p>
<p>“我與大多數用戶（除 2 人外）交談過，他們都難以使用當前設計邀請團隊成員 。 由於這是用戶進入應用程序的主要方式，我建議我們重新審視設計，加入更明顯的行動呼籲或交互 。 用戶在尋求幫助之前嘗試點擊他們的帳戶和設定區域，因此我們也可以查看此功能的入口點 。”</p>
<p>**建議二：以朋友的口吻，提供個人化的建議 **</p>
<p>不要只是複製粘貼用戶訪談或日誌數據 ，要像朋友一樣與團隊成員交談  ，並以關心的語氣提出建議 。</p>
<p><strong>例子：</strong></p>
<p><strong>原始數據：</strong></p>
<p>“功能：66.66% 的用戶認為該產品未達到基本預期 。
可用性：在進行的 9 次用戶測試中，SUS 量表問題“我發現系統過於複雜”的中位數得分為 4.25（同意） 。”</p>
<p><strong>改進後的建議：</strong></p>
<p>“與我交談的用戶中有三分之二認為，當前版本仍然沒有達到他們對即時通訊應用程序的基本期望 。他們中的大多數人還認為，從應用程序啟動到發送訊息的流程非常複雜 。對於產品團隊，我建議我們在進行進一步的用戶測試之前，先看看產品規範中有什麼 ，因為人們認為我們測試的內容太基礎，無法滿足他們目前的需求 。對於設計團隊，我建議我們看看任務流程 ，因為人們覺得這款應用對於一個簡單的即時通訊應用來說太複雜了 。”</p>
<p><strong>結論：</strong></p>
<p>研究人員不僅要報告結果 ，還要成為數據的優秀講述者 。通過提供具體、個人化的建議 ，研究人員可以幫助團隊將用戶研究數據轉化為可執行的行動 ，從而打造更好的產品 。 </p>
    <aside class="right-sidebar" style="height: auto !important;">
        <div class="right-sidebar-ad">

        </div>
    </aside>
</div>


                    <div class="siskin-content siskin-canvas mb-6">
                        <section class="siskin-author siskin-canvans bg-softaccent br-s">
                            <div class="siskin-author-image__placeholder">
                                <img class="siskin-author__image" data-src="/assets/img/lanscape.jpg"
                                    
                                    src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克">
                            </div>
                            <div class="siskin-author__wrapper">
                                <header class="siskin-author-header">
                                    <h5 class="siskin-author-name"><a href="/author/">夏洛克</a></h5>
                                </header>


                                <div class="siskin-author__bio">上市公司 20 年經歷，擔任軟體工程師、產品設計與行銷，UX用戶體驗設計，數據分析師，SEO優化，AI應用...因此累積前端、iOS、產品設計、UI/UX、行銷等跨領域能力。以下是一些里程碑</div>

                                <div class="siskin-author-social">
                                    <a class="btn btn-secondary btn-square" href="https://www.facebook.com/groups/1308067983900481"
                                        target="_blank" rel="noopener noreferrer">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
                                            <path data-name="layer1"
                                                d="M39.8 12.2H48V0h-9.7C26.6.5 24.2 7.1 24 14v6.1h-8V32h8v32h12V32h9.9l1.9-11.9H36v-3.7a3.962 3.962 0 0 1 3.8-4.2z">
                                            </path>
                                        </svg> </a>
                                </div>

                            </div>
                        </section>
                    </div>
                    <section id="blog-main" class="site-main py-2">
                        <div class="inner posts wide">
                            <div class="post-feed grid" data-cols="3">

                                
                            </div>
                        </div>
                    </section>
                    <div class="inner wide bg-softaccent siskin-newsletter-box mt-4 br-s">

                        <div class="mb-4 text-center inner-title">
                            <div class="h5 text-accent ls-1 mb-1">不定期發布科技商業觀察</div>
                            <h3>訂閱《新增資料夾》電子報</h3>
                        </div>

                        <div class="siskin-newsletter-box__content inner">

                            <div class="siskin-newsletter-box__text">
                                <p>不定期會寄送一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                            </div>


                            <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>



                        </div>
                    </div>
                    <div class="bottom-ad inner wide">

                    </div>



                </article>
            </main>

            <script src="/assets/public/tocbot.min.js"></script>
            <script>
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.gh-toc',
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.siskin-content',
                    // Which headings to grab inside of the contentSelector element.
                    headingSelector: 'h1, h2, h3, h4',
                    activeLinkClass: 'is-active-link',
                });
            </script>


        </div>



        <footer class="site-footer">
            <div class="inner text-center">


                <div class="copyright mb-2">
                    <p> Copyright &copy; 2024 新增資料夾｜夏洛克. All rights reserved.</p>
                </div>

            </div>
        </footer>


        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/built/main-min.js?v=aaabbb111"></script>

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

    <div id="subscribe-floating-button" class="">
        <span><i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="22"
                    height="22" viewBox="0 0 22 22" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 11h6m-3 -3v6"></path>
                </svg></i>訂閱電子報</span>
    </div>
    <div class="subscribe-popup">
        <div class="subscribe-popup-background"></div>
        <div class="subscribe-popup-content">
            <picture>
                <source srcset="/assets/img/newsletter.png?v=aaabbb111" type="image/jpeg" />
                <img class="lazyload" src="/assets/img/newsletter.png?v=aaabbb111" alt="訂閱《新增資料夾》電子報"
                    width="400" data-sizes="auto" />
            </picture>
            <div class="subscribe-popup-form">
                <div class="h3 subscribe-popup-title mb-2">不定期發布科技商業觀察</div>
                <p>按下訂閱，不定期會收到一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                <div class="subscribe-popup-form-sender">
                    <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>
                </div>
                <div class="subscribe-popup-form-close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-x" width="32"
                        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M10 10l4 4m0 -4l-4 4"></path>
                    </svg>
                </div>
            </div>
        </div>


</body>

</html>