<!DOCTYPE html>
<html lang="zh_TW">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>數據驅動增長：Netflix的成功秘訣 - 新增資料夾｜夏洛克</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap&text=新增資料夾"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&text=夏洛克"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=aaabbb111" />

    <script>
        var site_url = 'https://www.addnewfolder.com',
            pagination_next_page_number = '',
            pagination_available_pages_number = '';
    </script>

    <meta name="description" content="" />
    <link rel="icon" href="https://www.addnewfolder.com/assets/images/ico.png" type="image/png" />
    <link rel="canonical" href="https://www.addnewfolder.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="新增資料夾｜夏洛克" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="數據驅動增長：Netflix的成功秘訣 - 新增資料夾｜夏洛克" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="" />

    <meta property="article:published_time" content="2015-11-26T03:10:39.000+08:00" />
    <meta property="article:modified_time" content="2015-11-26T03:10:39.000+08:00" />

    
    <meta property="article:tag" content="" />
    
    <meta property="article:tag" content="" />
    

    <meta property="article:publisher" content="https://www.facebook.com/groups/1308067983900481" />
    <meta property="article:author" content="https://www.facebook.com/groups/1308067983900481" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="新增資料夾｜夏洛克" />
    <meta name="twitter:description" content="每個人都會新增一個資料夾" />
    <meta name="twitter:url" content="https://www.addnewfolder.com/" />
    <meta name="twitter:image" content="https://www.addnewfolder.com/assets/images/bigself.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="夏洛克" />
    <meta property="og:image:width" content="1052" />
    <meta property="og:image:height" content="679" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "新增資料夾｜夏洛克",
                "url": "https://www.addnewfolder.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "/assets/images/logo.png",
                    "width": 60,
                    "height": 60
                }
            },
            "author": {
                "@type": "Person",
                "name": "夏洛克",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.addnewfolder.com/assets/img/lanscape.jpg?v=aaabbb111",
                    "width": 2000,
                    "height": 1687
                },
                "sameAs": [
                    "https://www.facebook.com/groups/1308067983900481"
                ]
            },
    "headline": "數據驅動增長：Netflix的成功秘訣",
    "url": "",
    "datePublished": "2015-11-26T03:10:39.000+08:00",
    "dateModified": "2015-11-26T03:10:39.000+08:00",
    "image": {
        "@type": "ImageObject",
        "url": "../blog_image/netflix_data2015.png",
        "width": 1052,
        "height": 679
    },
    "keywords": "",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.addnewfolder.com/"
    }
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="新增資料夾｜夏洛克"
        href="https://www.addnewfolder.com/blog/rss/" />

    <script defer src="/assets/public/sodo-search.min.js" data-key="18b5893de4d2ee73d8ca6b54d9"
        data-styles="/assets/public/main.css" data-sodo-search="https://www.addnewfolder.com/" crossorigin="anonymous"></script>
    <script defer src="/assets/public/cards.min.js?v=aaabbb111"></script>
    <link rel="stylesheet" type="text/css" href="/assets/public/cards.min.css?v=aaabbb111">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7V9X27F');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

</head>

<body class="post-template  tag-hash-tech  ">
    <header id="siskin-head" class="siskin-head">
        <nav class="siskin-head-inner inner wide siskin-container">

            <div class="siskin-head-brand">
                <a class="siskin-head-logo" href="https://www.addnewfolder.com">
                    <img src="/assets/images/logo.png" alt="新增資料夾｜夏洛克" />
                    <span>新增資料夾</span>
                </a>
            </div>
            <div class="flex-and-end">
                <div class="siskin-head-menu">
                    <ul class="nav">
                        <li class="nav-ke-ji-yu-shang-ye"><a
                                href="https://www.addnewfolder.com/tech/">科技與商業</a>
                        </li>
                        <li class="nav-xing-xiao-yu-chan-pin"><a
                                href="https://www.addnewfolder.com/product/">產品大小事</a>
                        </li>
                        <li class="nav-xue-xi-yu-cheng-chang"><a
                                href="https://www.addnewfolder.com/life/">學習與生活</a>
                        </li>
                        <li class="nav-guan-yu-wo"><a href="https://www.addnewfolder.com/about/">關於我</a></li>
                        <li class="nav-sou-xun nav-current"><a href="#/search">搜尋</a></li>
                    </ul>

                </div>
                <div class="siskin-head-actions">
                    <a class="btn btn-primary" href=/newsletter data-portal="account">訂閱《新增資料夾》</a>
                </div>
                <a class="siskin-burger" role="button">
                    <div class="siskin-burger-box">
                        <div class="siskin-burger-inner"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <script>
        let navItems = document.querySelectorAll('.nav li')
        var prevItem
        var subItems = [];
        for (var i = 0; i < navItems.length; i++) {
            let item = navItems[i]
            let label = item.children[0].innerHTML
            if (label.indexOf('--') == 0) {
                subItems.push({
                    link: item.innerHTML,
                    classes: item.classList
                })
            } else {
                if (subItems.length > 0) {
                    // Append list to prev item
                    let subNavHTML = '<span class="siskin-nav-trigger"></span><ul class="siskin-sub-ul-nav">'
                    for (var j = 0; j < subItems.length; j++) {
                        subNavHTML += '<li class="' + subItems[j].classes + '">' + subItems[j].link.replace('-- ', '') + '</li>'
                        document.querySelector('.nav .' + subItems[j].classes[0]).remove() // delete original link
                    }
                    subNavHTML += '</ul>'
                    prevItem.innerHTML += subNavHTML
                    prevItem.classList.remove('siskin-nav-current')
                    prevItem.classList.add('siskin-subnav')
                    prevItem.classList.add('siskin-nav-wrapper')


                }
                // Reset
                prevItem = item
                subItems = []
            }
        }
    </script>
    <style>
        /* Sub navigation */
        .siskin-subnav {
            display: inline-flex;
            align-items: center;
        }

        .siskin-subnav li a {
            background-image: none !important;
        }

        .siskin-head-menu .siskin-sub-ul-nav li {
            margin: 0 0 0.5rem;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:last-child {
            margin: 0;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:hover a,
        .siskin-head-menu .siskin-sub-ul-nav li.nav-current a {
            color: var(--green-40);
        }

        .siskin-nav-trigger {
            line-height: 1;
            width: 16px;
        }

        .siskin-nav-trigger:before {
            border-color: var(--color-darkgrey);
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: "";
            display: inline-flex;
            height: 8px;
            left: 0.15em;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 8px;
            top: -7px;
            transform: rotate(135deg);
            transition: all .2s ease-in-out;
        }

        .nav li:hover .siskin-nav-trigger:before {
            border-color: var(--green-40);
        }

        .siskin-sub-ul-nav {
            list-style: none;
            max-width: inherit;
        }

        @media (min-width: 930px) {
            .siskin-sub-ul-nav {
                margin: 0;
                background-color: var(--color-white);
                box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
                opacity: 0;
                left: -5000px;
                width: 160px;
                padding: 1.5rem 2rem;
                position: absolute;
                z-index: 1000049;
                text-align: left;
                -webkit-backface-visibility: hidden;
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                top: 100%;
                border-radius: 0.5rem;
            }

            .siskin-head-menu .nav li:hover .siskin-sub-ul-nav {
                opacity: 1;
                left: -2rem;
            }
        }

        @media (max-width: 930px) {
            .siskin-nav-trigger {
                width: 46px;
                height: 46px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                cursor: pointer;
            }

            .siskin-nav-trigger:before {
                height: 15px;
                width: 15px;
                left: 0;
                top: -3px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav>a {
                padding-right: 65px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav .siskin-sub-ul-nav a {
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
            }

            .siskin-subnav {
                flex-direction: column;
            }

            .siskin-sub-ul-nav {
                height: 0;
                opacity: 0;
                transition: all .2s ease-in-out;
                margin: 0;
                padding: 0;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                height: auto;
                opacity: 1;
                margin-top: 1rem;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                position: relative;
                box-shadow: none;
                top: auto;
                width: 100%;
                padding: 1rem 0;
                margin-top: 1.5rem;
                border-top: 2px solid var(--green-40);
                border-bottom: 2px solid var(--green-40);
            }

            .siskin-head-menu .nav>.siskin-subnav.nav-current a,
            .siskin-head-menu .nav>li.siskin-subnav:hover>a {
                background-size: 0;
            }

            .siskin-head-menu .nav ul.siskin-sub-ul-nav li {
                margin: 1rem 0;
            }

        }
    </style>
    <div class="viewport">

        <div class="site-content">



            <progress class="reading-progress" value="0" max="100" aria-label="Reading progress"></progress>
            <style>
                .reading-progress {
                    position: fixed;
                    top: 0;
                    z-index: 9999;
                    width: 100%;
                    left: 0;
                    height: 4px;
                    /* Progress bar height */
                    background: #fafafa;
                    /* Progress bar background color */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    /* Hide default progress bar */
                }

                .reading-progress::-webkit-progress-bar {
                    background-color: transparent;
                }

                .reading-progress::-webkit-progress-value {
                    background: var(--green-40);
                    /* Progress bar color */
                }
            </style>

            <script>
                const progressBar = document.querySelector('.reading-progress');

                function updateProgress() {
                    const totalHeight = document.body.clientHeight;
                    const windowHeight = document.documentElement.clientHeight;
                    const position = window.scrollY;
                    const progress = position / (totalHeight - windowHeight) * 100;
                    progressBar.setAttribute('value', progress);
                    requestAnimationFrame(updateProgress);
                }

                requestAnimationFrame(updateProgress);
            </script>

            <main id="post-main" class="site-main">
                <article
                    class="article post tag-tech tag-hash-tech tag-notes tag-hash-featured tag-ai featured post-single">
                    

                    <header class="article-header inner wide">

    <figure class="article-image featured-area-image post-image">
        <picture>
            <source media="(max-width: 390px)"
                srcset="/blog_image/w350/netflix_data2015.png 1x, /blog_image/w700/netflix_data2015.png 2x"
                type="image/jpeg" sizes="540px" />
            <source
                srcset="/blog_image/w540h540/netflix_data2015.png 1x, /blog_image/w1080h1080/netflix_data2015.png 2x"
                type="image/jpeg"  sizes="540px"  />
            <img class="lazyload br-l" src="/blog_image/w540h540/netflix_data2015.png"
                alt="數據驅動增長：Netflix的成功秘訣" width="540" data-sizes="auto"  sizes="540px" />
        </picture>

        






    </figure>

    <div class="siskin-header__column">

        <span class="article-tag ">
            
            <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/reading"
                title="讀文心得">
                讀文心得
            </a>
            
            <a class="post-tag tag-dataanalysis tag-reading" href="https://www.addnewfolder.com/tag/dataanalysis"
                title="數據分析">
                數據分析
            </a>
            
        </span>

        <h1 class="article-title h2 post-card-title mb-2">數據驅動增長：Netflix的成功秘訣</h1>



        <div class="siskin-excerpt mt-4 mb-4">
            <p class="article-excerpt">
                本文深入剖析Netflix如何利用數據分析打造個性化推薦、精準投資爆款內容、優化運營效率，最終成為流媒體巨頭的成功之路。從數據收集到算法迭代，再到業務決策，本文全方位展現數據分析在Netflix發展歷程中的關鍵作用，為數據驅動型企業提供寶貴的經驗借鑒。</p>
        </div>
        <div class="article-byline">
            <div class="article-byline-content">
                <div class="author-list-item">
                    <a href="/author/" class="static-avatar">
                        <img class="author-profile-image"
                            src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克"
                            loading="lazy" />
                    </a>
                </div>
                <div class="article-byline-meta">
                    <h4 class="author-name"><a href="/author/">夏洛克</a></h4>
                    <div class="byline-meta-content">
                        <time class="byline-meta-date" datetime="2015-11-26 03:10">on
                            2015-11-26 03:10</time>
                    </div>

                    <div class="byline-meta-content"> • 7 min read</div>
                </div>
            </div>
        </div>
    </div>

</header>
                    <div class="siskin-content siskin-canvas mb-4 mb-4" style="height: auto !important;">
    <aside class="left-sidebar toc-sidebar">
        <div class="toc-content">
            <span class="toc-heading">章節目錄</span>
            <div class="gh-toc">
                <ol class="toc-list ">
                    <li class="toc-list-item is-active-li"><a href="#Netflix%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E6%87%89%E7%94%A8%20%282015%E5%B9%B4%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%29" class="toc-link node-name--H2 is-active-link">Netflix數據分析應用 (2015年技術文章摘要)</a></li><li class="toc-list-item "><a href="#%E4%B8%80%E3%80%81%E6%95%B8%E6%93%9A%E9%A9%85%E5%8B%95%E7%9A%84Netflix" class="toc-link node-name--H2 ">一、數據驅動的Netflix</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#1.1%20%E6%95%B8%E6%93%9A%E9%87%91%E7%A4%A6" class="toc-link node-name--H3 ">1.1 數據金礦</a></li><li class="toc-list-item"><a href="#1.2%20%E6%95%B8%E6%93%9A%E6%87%89%E7%94%A8%E5%A0%B4%E6%99%AF" class="toc-link node-name--H3 ">1.2 數據應用場景</a></li></ol></li><li class="toc-list-item "><a href="#%E4%BA%8C%E3%80%81Netflix%E6%8E%A8%E8%96%A6%E7%AE%97%E6%B3%95%E7%9A%84%E6%BC%94%E9%80%B2" class="toc-link node-name--H2 ">二、Netflix推薦算法的演進</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#2.1%20%E6%97%A9%E6%9C%9F%EF%BC%9A%E5%9F%BA%E6%96%BC%E8%A9%95%E5%88%86" class="toc-link node-name--H3 ">2.1 早期：基於評分</a></li><li class="toc-list-item"><a href="#2.2%20%E7%8F%BE%E5%9C%A8%EF%BC%9A%E5%9F%BA%E6%96%BC%E8%A1%8C%E7%82%BA" class="toc-link node-name--H3 ">2.2 現在：基於行為</a></li></ol></li><li class="toc-list-item "><a href="#%E4%B8%89%E3%80%81%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E6%89%93%E9%80%A0%E7%88%86%E6%AC%BE%EF%BC%9A%E3%80%8A%E7%B4%99%E7%89%8C%E5%B1%8B%E3%80%8B%E6%A1%88%E4%BE%8B" class="toc-link node-name--H2 ">三、數據分析打造爆款：《紙牌屋》案例</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#3.1%20%E6%95%B8%E6%93%9A%E6%B4%9E%E5%AF%9F" class="toc-link node-name--H3 ">3.1 數據洞察</a></li><li class="toc-list-item"><a href="#3.2%20%E6%95%B8%E6%93%9A%E9%A9%85%E5%8B%95%E6%B1%BA%E7%AD%96" class="toc-link node-name--H3 ">3.2 數據驅動決策</a></li><li class="toc-list-item"><a href="#3.3%20%E5%80%8B%E6%80%A7%E5%8C%96%E7%87%9F%E9%8A%B7" class="toc-link node-name--H3 ">3.3 個性化營銷</a></li></ol></li><li class="toc-list-item "><a href="#%E5%9B%9B%E3%80%81%E7%B2%BE%E6%89%93%E7%B4%B0%E7%AE%97%E7%9A%84%E5%85%A7%E5%AE%B9%E6%8E%88%E6%AC%8A%E7%AD%96%E7%95%A5" class="toc-link node-name--H2 ">四、精打細算的內容授權策略</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#4.1%20%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95" class="toc-link node-name--H3 ">4.1 數據分析方法</a></li><li class="toc-list-item"><a href="#4.2%20%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90" class="toc-link node-name--H3 ">4.2 案例分析</a></li></ol></li><li class="toc-list-item "><a href="#%E4%BA%94%E3%80%81Netflix%E7%9A%84%E5%AE%8F%E5%81%89%E7%9B%AE%E6%A8%99%EF%BC%9A%E6%88%90%E7%82%BA%E4%BA%92%E8%81%AF%E7%B6%B2%E9%9B%BB%E8%A6%96%E7%9A%84HBO" class="toc-link node-name--H2 ">五、Netflix的宏偉目標：成為互聯網電視的HBO</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#5.1%20%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8" class="toc-link node-name--H3 ">5.1 數據分析的作用</a></li><li class="toc-list-item"><a href="#5.2%20%E7%9B%AE%E6%A8%99%E9%81%94%E6%88%90" class="toc-link node-name--H3 ">5.2 目標達成</a></li></ol></li><li class="toc-list-item "><a href="#%E5%85%AD%E3%80%81%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E4%BA%BA%E5%93%A1%E7%9A%84%E5%BF%83%E5%BE%97" class="toc-link node-name--H2 ">六、數據分析人員的心得</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#6.1%20Netflix%E7%9A%84%E6%88%90%E5%8A%9F%E7%B6%93%E9%A9%97" class="toc-link node-name--H3 ">6.1 Netflix的成功經驗</a></li><li class="toc-list-item"><a href="#6.2%20%E5%95%9F%E7%A4%BA%E8%88%87%E5%80%9F%E9%91%92" class="toc-link node-name--H3 ">6.2 啟示與借鑒</a></li></ol></li>                   
                    
                </ol>
            </div>
        </div>
    </aside>
    <p><a href="https://blog.kissmetrics.com/how-netflix-uses-analytics/">參考文章</a></p>
<h2 id="Netflix%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E6%87%89%E7%94%A8%20%282015%E5%B9%B4%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%29">Netflix數據分析應用 (2015年技術文章摘要)</h2>
<h2 id="%E4%B8%80%E3%80%81%E6%95%B8%E6%93%9A%E9%A9%85%E5%8B%95%E7%9A%84Netflix">一、數據驅動的Netflix</h2>
<h3 id="1.1_%E6%95%B8%E6%93%9A%E9%87%91%E7%A4%A6">1.1 數據金礦</h3>
<p>Netflix擁有海量的用戶數據 (截止2018年7月，全球擁有1.3億訂閱用戶)，以及多維度的用戶行為數據，包括：</p>
<ul>
<li>播放行為 (暫停、快進、倒退)</li>
<li>觀看時間 (日期、時間)</li>
<li>觀看地點 (郵遞區號)</li>
<li>觀看設備 </li>
<li>評分</li>
<li>搜索</li>
<li>瀏覽行為</li>
<li>電影畫面特徵 (音量、顏色、場景)</li>
</ul>
<h3 id="1.2_%E6%95%B8%E6%93%9A%E6%87%89%E7%94%A8%E5%A0%B4%E6%99%AF">1.2 數據應用場景</h3>
<p>Netflix將數據分析應用於以下場景：</p>
<ul>
<li><strong>用戶留存：</strong> 分析用戶觀看時長與取消訂閱的關係，制定策略 (例如自動播放下一集) 提升用戶留存率。</li>
<li><strong>內容推薦：</strong> 通過分析用戶觀看記錄、評分、搜索等行為，建立精准的推薦算法，提升用戶觀看體驗。</li>
<li><strong>內容投資：</strong> 分析用戶觀看趨勢、導演、演員等因素，輔助決策高成本內容投資 (例如《紙牌屋》)。</li>
<li><strong>內容授權：</strong> 分析用戶觀看偏好、電影成本等因素，選擇性價比最高的電影進行授權。</li>
</ul>
<h2 id="%E4%BA%8C%E3%80%81Netflix%E6%8E%A8%E8%96%A6%E7%AE%97%E6%B3%95%E7%9A%84%E6%BC%94%E9%80%B2">二、Netflix推薦算法的演進</h2>
<h3 id="2.1_%E6%97%A9%E6%9C%9F%EF%BC%9A%E5%9F%BA%E6%96%BC%E8%A9%95%E5%88%86">2.1 早期：基於評分</h3>
<p>Netflix早期以用戶評分為主要依據，但隨著流媒體的興起，用戶評分的參考價值下降。</p>
<h3 id="2.2_%E7%8F%BE%E5%9C%A8%EF%BC%9A%E5%9F%BA%E6%96%BC%E8%A1%8C%E7%82%BA">2.2 現在：基於行為</h3>
<p>Netflix現在更注重用戶實際觀看行為，結合多種算法構建更複雜的推薦系統，例如協同過濾、基於內容的推薦等。</p>
<h2 id="%E4%B8%89%E3%80%81%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E6%89%93%E9%80%A0%E7%88%86%E6%AC%BE%EF%BC%9A%E3%80%8A%E7%B4%99%E7%89%8C%E5%B1%8B%E3%80%8B%E6%A1%88%E4%BE%8B">三、數據分析打造爆款：《紙牌屋》案例</h2>
<h3 id="3.1_%E6%95%B8%E6%93%9A%E6%B4%9E%E5%AF%9F">3.1 數據洞察</h3>
<p>Netflix通過數據分析，發現以下關鍵信息：</p>
<ul>
<li>大量用戶完整觀看了大衛·芬奇導演的電影《社交網絡》。</li>
<li>英國版《紙牌屋》在Netflix平台上觀看量很高。</li>
<li>觀看英國版《紙牌屋》的用戶也喜歡凱文·史派西的電影或大衛·芬奇導演的電影。</li>
</ul>
<h3 id="3.2_%E6%95%B8%E6%93%9A%E9%A9%85%E5%8B%95%E6%B1%BA%E7%AD%96">3.2 數據驅動決策</h3>
<p>上述數據分析結果為Netflix投資《紙牌屋》提供了信心。</p>
<h3 id="3.3_%E5%80%8B%E6%80%A7%E5%8C%96%E7%87%9F%E9%8A%B7">3.3 個性化營銷</h3>
<p><img alt="image" src="/blog_image/all/enjoy_netflix.png"/></p>
<p>Netflix根據用戶觀看歷史製作了10個不同版本的預告片，精准觸達不同用戶群體。</p>
<h2 id="%E5%9B%9B%E3%80%81%E7%B2%BE%E6%89%93%E7%B4%B0%E7%AE%97%E7%9A%84%E5%85%A7%E5%AE%B9%E6%8E%88%E6%AC%8A%E7%AD%96%E7%95%A5">四、精打細算的內容授權策略</h2>
<h3 id="4.1_%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">4.1 數據分析方法</h3>
<p>Netflix使用以下方法進行內容授權決策：</p>
<ul>
<li>計算每部電影的“觀看快樂指數”，選擇“快樂指數/成本”最高的電影。</li>
<li>分析用戶觀看趨勢，選擇與熱門劇集演員相關的電影。</li>
<li>研究盜版網站，瞭解用戶觀看需求。</li>
</ul>
<h3 id="4.2_%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90">4.2 案例分析</h3>
<p>例如，Netflix可能會選擇購買6部與《黑暗騎士》相關演員或導演的其他電影，而不是花高價購買《黑暗騎士》的版權。</p>
<h2 id="%E4%BA%94%E3%80%81Netflix%E7%9A%84%E5%AE%8F%E5%81%89%E7%9B%AE%E6%A8%99%EF%BC%9A%E6%88%90%E7%82%BA%E4%BA%92%E8%81%AF%E7%B6%B2%E9%9B%BB%E8%A6%96%E7%9A%84HBO">五、Netflix的宏偉目標：成為互聯網電視的HBO</h2>
<h3 id="5.1_%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8">5.1 數據分析的作用</h3>
<p>Netflix希望利用數據分析優勢，提升用戶體驗，成為互聯網電視領域的領導者。數據分析主要作用於：</p>
<ul>
<li>幫助Netflix更好地理解用戶需求，製作更受歡迎的原創內容。</li>
<li>提升運營效率，降低成本，保持價格優勢。</li>
</ul>
<p><img alt="image" src="/blog_image/all/netflix_2015_datafeel.png"/></p>
<h3 id="5.2_%E7%9B%AE%E6%A8%99%E9%81%94%E6%88%90">5.2 目標達成</h3>
<p>截止2013年4月，Netflix的訂閱用戶數已超過HBO，初步實現了其目標。</p>
<h2 id="%E5%85%AD%E3%80%81%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%E4%BA%BA%E5%93%A1%E7%9A%84%E5%BF%83%E5%BE%97">六、數據分析人員的心得</h2>
<h3 id="6.1_Netflix%E7%9A%84%E6%88%90%E5%8A%9F%E7%B6%93%E9%A9%97">6.1 Netflix的成功經驗</h3>
<p>Netflix的成功經驗主要體現在：</p>
<ul>
<li>數據驅動決策的重要性。</li>
<li>多維度數據分析的必要性。</li>
<li>持續迭代優化的理念。</li>
<li>數據分析與業務的緊密結合。</li>
</ul>
<h3 id="6.2_%E5%95%9F%E7%A4%BA%E8%88%87%E5%80%9F%E9%91%92">6.2 啟示與借鑒</h3>
<p>Netflix的數據分析應用案例值得所有企業學習借鑒，特別是對於希望通過數據驅動實現增長的企業而言。 </p>
    <aside class="right-sidebar" style="height: auto !important;">
        <div class="right-sidebar-ad">

        </div>
    </aside>
</div>


                    <div class="siskin-content siskin-canvas mb-6">
                        <section class="siskin-author siskin-canvans bg-softaccent br-s">
                            <div class="siskin-author-image__placeholder">
                                <img class="siskin-author__image" data-src="/assets/img/lanscape.jpg"
                                    
                                    src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克">
                            </div>
                            <div class="siskin-author__wrapper">
                                <header class="siskin-author-header">
                                    <h5 class="siskin-author-name"><a href="/author/">夏洛克</a></h5>
                                </header>


                                <div class="siskin-author__bio">上市公司 20 年經歷，擔任軟體工程師、產品設計與行銷，UX用戶體驗設計，數據分析師，SEO優化，AI應用...因此累積前端、iOS、產品設計、UI/UX、行銷等跨領域能力。以下是一些里程碑</div>

                                <div class="siskin-author-social">
                                    <a class="btn btn-secondary btn-square" href="https://www.facebook.com/groups/1308067983900481"
                                        target="_blank" rel="noopener noreferrer">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
                                            <path data-name="layer1"
                                                d="M39.8 12.2H48V0h-9.7C26.6.5 24.2 7.1 24 14v6.1h-8V32h8v32h12V32h9.9l1.9-11.9H36v-3.7a3.962 3.962 0 0 1 3.8-4.2z">
                                            </path>
                                        </svg> </a>
                                </div>

                            </div>
                        </section>
                    </div>
                    <section id="blog-main" class="site-main py-2">
                        <div class="inner posts wide">
                            <div class="post-feed grid" data-cols="3">

                                
                            </div>
                        </div>
                    </section>
                    <div class="inner wide bg-softaccent siskin-newsletter-box mt-4 br-s">

                        <div class="mb-4 text-center inner-title">
                            <div class="h5 text-accent ls-1 mb-1">不定期發布科技商業觀察</div>
                            <h3>訂閱《新增資料夾》電子報</h3>
                        </div>

                        <div class="siskin-newsletter-box__content inner">

                            <div class="siskin-newsletter-box__text">
                                <p>不定期會寄送一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                            </div>


                            <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>



                        </div>
                    </div>
                    <div class="bottom-ad inner wide">

                    </div>



                </article>
            </main>

            <script src="/assets/public/tocbot.min.js"></script>
            <script>
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.gh-toc',
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.siskin-content',
                    // Which headings to grab inside of the contentSelector element.
                    headingSelector: 'h1, h2, h3, h4',
                    activeLinkClass: 'is-active-link',
                });
            </script>


        </div>



        <footer class="site-footer">
            <div class="inner text-center">


                <div class="copyright mb-2">
                    <p> Copyright &copy; 2024 新增資料夾｜夏洛克. All rights reserved.</p>
                </div>

            </div>
        </footer>


        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/built/main-min.js?v=aaabbb111"></script>

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

    <div id="subscribe-floating-button" class="">
        <span><i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="22"
                    height="22" viewBox="0 0 22 22" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 11h6m-3 -3v6"></path>
                </svg></i>訂閱電子報</span>
    </div>
    <div class="subscribe-popup">
        <div class="subscribe-popup-background"></div>
        <div class="subscribe-popup-content">
            <picture>
                <source srcset="/assets/img/newsletter.png?v=aaabbb111" type="image/jpeg" />
                <img class="lazyload" src="/assets/img/newsletter.png?v=aaabbb111" alt="訂閱《新增資料夾》電子報"
                    width="400" data-sizes="auto" />
            </picture>
            <div class="subscribe-popup-form">
                <div class="h3 subscribe-popup-title mb-2">不定期發布科技商業觀察</div>
                <p>按下訂閱，不定期會收到一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                <div class="subscribe-popup-form-sender">
                    <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>
                </div>
                <div class="subscribe-popup-form-close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-x" width="32"
                        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M10 10l4 4m0 -4l-4 4"></path>
                    </svg>
                </div>
            </div>
        </div>


</body>

</html>