<!DOCTYPE html>
<html lang="zh_TW">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>行為改變科學的實務設計：人類心智如何決定下一件代辦事項 - 新增資料夾｜夏洛克</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap&text=新增資料夾"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&text=夏洛克"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=aaabbb111" />

    <script>
        var site_url = 'https://www.addnewfolder.com',
            pagination_next_page_number = '',
            pagination_available_pages_number = '';
    </script>

    <meta name="description" content="" />
    <link rel="icon" href="https://www.addnewfolder.com/assets/images/ico.png" type="image/png" />
    <link rel="canonical" href="https://www.addnewfolder.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="新增資料夾｜夏洛克" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="行為改變科學的實務設計：人類心智如何決定下一件代辦事項 - 新增資料夾｜夏洛克" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="" />

    <meta property="article:published_time" content="2015-07-08T15:08:55.000+08:00" />
    <meta property="article:modified_time" content="2015-07-08T15:08:55.000+08:00" />

    
    <meta property="article:tag" content="" />
    
    <meta property="article:tag" content="" />
    

    <meta property="article:publisher" content="https://www.facebook.com/groups/1308067983900481" />
    <meta property="article:author" content="https://www.facebook.com/groups/1308067983900481" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="新增資料夾｜夏洛克" />
    <meta name="twitter:description" content="每個人都會新增一個資料夾" />
    <meta name="twitter:url" content="https://www.addnewfolder.com/" />
    <meta name="twitter:image" content="https://www.addnewfolder.com/assets/images/bigself.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="夏洛克" />
    <meta property="og:image:width" content="1052" />
    <meta property="og:image:height" content="679" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "新增資料夾｜夏洛克",
                "url": "https://www.addnewfolder.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "/assets/images/logo.png",
                    "width": 60,
                    "height": 60
                }
            },
            "author": {
                "@type": "Person",
                "name": "夏洛克",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.addnewfolder.com/assets/img/lanscape.jpg?v=aaabbb111",
                    "width": 2000,
                    "height": 1687
                },
                "sameAs": [
                    "https://www.facebook.com/groups/1308067983900481"
                ]
            },
    "headline": "行為改變科學的實務設計：人類心智如何決定下一件代辦事項",
    "url": "",
    "datePublished": "2015-07-08T15:08:55.000+08:00",
    "dateModified": "2015-07-08T15:08:55.000+08:00",
    "image": {
        "@type": "ImageObject",
        "url": "../blog_image/human_design.png",
        "width": 1052,
        "height": 679
    },
    "keywords": "",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.addnewfolder.com/"
    }
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="新增資料夾｜夏洛克"
        href="https://www.addnewfolder.com/blog/rss/" />

    <script defer src="/assets/public/sodo-search.min.js" data-key="18b5893de4d2ee73d8ca6b54d9"
        data-styles="/assets/public/main.css" data-sodo-search="https://www.addnewfolder.com/" crossorigin="anonymous"></script>
    <script defer src="/assets/public/cards.min.js?v=aaabbb111"></script>
    <link rel="stylesheet" type="text/css" href="/assets/public/cards.min.css?v=aaabbb111">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7V9X27F');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

</head>

<body class="post-template  tag-hash-product  ">
    <header id="siskin-head" class="siskin-head">
        <nav class="siskin-head-inner inner wide siskin-container">

            <div class="siskin-head-brand">
                <a class="siskin-head-logo" href="https://www.addnewfolder.com">
                    <img src="/assets/images/logo.png" alt="新增資料夾｜夏洛克" />
                    <span>新增資料夾</span>
                </a>
            </div>
            <div class="flex-and-end">
                <div class="siskin-head-menu">
                    <ul class="nav">
                        <li class="nav-ke-ji-yu-shang-ye"><a
                                href="https://www.addnewfolder.com/tech/">科技與商業</a>
                        </li>
                        <li class="nav-xing-xiao-yu-chan-pin"><a
                                href="https://www.addnewfolder.com/product/">產品大小事</a>
                        </li>
                        <li class="nav-xue-xi-yu-cheng-chang"><a
                                href="https://www.addnewfolder.com/life/">學習與生活</a>
                        </li>
                        <li class="nav-guan-yu-wo"><a href="https://www.addnewfolder.com/about/">關於我</a></li>
                        <li class="nav-sou-xun nav-current"><a href="#/search">搜尋</a></li>
                    </ul>

                </div>
                <div class="siskin-head-actions">
                    <a class="btn btn-primary" href=/newsletter data-portal="account">訂閱《新增資料夾》</a>
                </div>
                <a class="siskin-burger" role="button">
                    <div class="siskin-burger-box">
                        <div class="siskin-burger-inner"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <script>
        let navItems = document.querySelectorAll('.nav li')
        var prevItem
        var subItems = [];
        for (var i = 0; i < navItems.length; i++) {
            let item = navItems[i]
            let label = item.children[0].innerHTML
            if (label.indexOf('--') == 0) {
                subItems.push({
                    link: item.innerHTML,
                    classes: item.classList
                })
            } else {
                if (subItems.length > 0) {
                    // Append list to prev item
                    let subNavHTML = '<span class="siskin-nav-trigger"></span><ul class="siskin-sub-ul-nav">'
                    for (var j = 0; j < subItems.length; j++) {
                        subNavHTML += '<li class="' + subItems[j].classes + '">' + subItems[j].link.replace('-- ', '') + '</li>'
                        document.querySelector('.nav .' + subItems[j].classes[0]).remove() // delete original link
                    }
                    subNavHTML += '</ul>'
                    prevItem.innerHTML += subNavHTML
                    prevItem.classList.remove('siskin-nav-current')
                    prevItem.classList.add('siskin-subnav')
                    prevItem.classList.add('siskin-nav-wrapper')


                }
                // Reset
                prevItem = item
                subItems = []
            }
        }
    </script>
    <style>
        /* Sub navigation */
        .siskin-subnav {
            display: inline-flex;
            align-items: center;
        }

        .siskin-subnav li a {
            background-image: none !important;
        }

        .siskin-head-menu .siskin-sub-ul-nav li {
            margin: 0 0 0.5rem;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:last-child {
            margin: 0;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:hover a,
        .siskin-head-menu .siskin-sub-ul-nav li.nav-current a {
            color: var(--green-40);
        }

        .siskin-nav-trigger {
            line-height: 1;
            width: 16px;
        }

        .siskin-nav-trigger:before {
            border-color: var(--color-darkgrey);
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: "";
            display: inline-flex;
            height: 8px;
            left: 0.15em;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 8px;
            top: -7px;
            transform: rotate(135deg);
            transition: all .2s ease-in-out;
        }

        .nav li:hover .siskin-nav-trigger:before {
            border-color: var(--green-40);
        }

        .siskin-sub-ul-nav {
            list-style: none;
            max-width: inherit;
        }

        @media (min-width: 930px) {
            .siskin-sub-ul-nav {
                margin: 0;
                background-color: var(--color-white);
                box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
                opacity: 0;
                left: -5000px;
                width: 160px;
                padding: 1.5rem 2rem;
                position: absolute;
                z-index: 1000049;
                text-align: left;
                -webkit-backface-visibility: hidden;
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                top: 100%;
                border-radius: 0.5rem;
            }

            .siskin-head-menu .nav li:hover .siskin-sub-ul-nav {
                opacity: 1;
                left: -2rem;
            }
        }

        @media (max-width: 930px) {
            .siskin-nav-trigger {
                width: 46px;
                height: 46px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                cursor: pointer;
            }

            .siskin-nav-trigger:before {
                height: 15px;
                width: 15px;
                left: 0;
                top: -3px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav>a {
                padding-right: 65px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav .siskin-sub-ul-nav a {
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
            }

            .siskin-subnav {
                flex-direction: column;
            }

            .siskin-sub-ul-nav {
                height: 0;
                opacity: 0;
                transition: all .2s ease-in-out;
                margin: 0;
                padding: 0;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                height: auto;
                opacity: 1;
                margin-top: 1rem;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                position: relative;
                box-shadow: none;
                top: auto;
                width: 100%;
                padding: 1rem 0;
                margin-top: 1.5rem;
                border-top: 2px solid var(--green-40);
                border-bottom: 2px solid var(--green-40);
            }

            .siskin-head-menu .nav>.siskin-subnav.nav-current a,
            .siskin-head-menu .nav>li.siskin-subnav:hover>a {
                background-size: 0;
            }

            .siskin-head-menu .nav ul.siskin-sub-ul-nav li {
                margin: 1rem 0;
            }

        }
    </style>
    <div class="viewport">

        <div class="site-content">



            <progress class="reading-progress" value="0" max="100" aria-label="Reading progress"></progress>
            <style>
                .reading-progress {
                    position: fixed;
                    top: 0;
                    z-index: 9999;
                    width: 100%;
                    left: 0;
                    height: 4px;
                    /* Progress bar height */
                    background: #fafafa;
                    /* Progress bar background color */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    /* Hide default progress bar */
                }

                .reading-progress::-webkit-progress-bar {
                    background-color: transparent;
                }

                .reading-progress::-webkit-progress-value {
                    background: var(--green-40);
                    /* Progress bar color */
                }
            </style>

            <script>
                const progressBar = document.querySelector('.reading-progress');

                function updateProgress() {
                    const totalHeight = document.body.clientHeight;
                    const windowHeight = document.documentElement.clientHeight;
                    const position = window.scrollY;
                    const progress = position / (totalHeight - windowHeight) * 100;
                    progressBar.setAttribute('value', progress);
                    requestAnimationFrame(updateProgress);
                }

                requestAnimationFrame(updateProgress);
            </script>

            <main id="post-main" class="site-main">
                <article
                    class="article post tag-tech tag-hash-tech tag-notes tag-hash-featured tag-ai featured post-single">
                    

                    <header class="article-header inner wide">

    <figure class="article-image featured-area-image post-image">
        <picture>
            <source media="(max-width: 390px)"
                srcset="/blog_image/w350/human_design.png 1x, /blog_image/w700/human_design.png 2x"
                type="image/jpeg" sizes="540px" />
            <source
                srcset="/blog_image/w540h540/human_design.png 1x, /blog_image/w1080h1080/human_design.png 2x"
                type="image/jpeg"  sizes="540px"  />
            <img class="lazyload br-l" src="/blog_image/w540h540/human_design.png"
                alt="行為改變科學的實務設計：人類心智如何決定下一件代辦事項" width="540" data-sizes="auto"  sizes="540px" />
        </picture>

        






    </figure>

    <div class="siskin-header__column">

        <span class="article-tag ">
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/product"
                title="產品">
                產品
            </a>
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/design"
                title="設計">
                設計
            </a>
            
        </span>

        <h1 class="article-title h2 post-card-title mb-2">行為改變科學的實務設計：人類心智如何決定下一件代辦事項</h1>



        <div class="siskin-excerpt mt-4 mb-4">
            <p class="article-excerpt">
                探討行為改變科學在產品設計中的應用，涵蓋人類思考模式、習慣養成、簡化選擇過程，幫助設計出能有效影響使用者行為的產品。學習如何運用心理學原則，提升產品吸引力並促進用戶持續使用，打造成功的產品策略。</p>
        </div>
        <div class="article-byline">
            <div class="article-byline-content">
                <div class="author-list-item">
                    <a href="/author/" class="static-avatar">
                        <img class="author-profile-image"
                            src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克"
                            loading="lazy" />
                    </a>
                </div>
                <div class="article-byline-meta">
                    <h4 class="author-name"><a href="/author/">夏洛克</a></h4>
                    <div class="byline-meta-content">
                        <time class="byline-meta-date" datetime="2015-07-08 15:08">on
                            2015-07-08 15:08</time>
                    </div>

                    <div class="byline-meta-content"> • 7 min read</div>
                </div>
            </div>
        </div>
    </div>

</header>
                    <div class="siskin-content siskin-canvas mb-4 mb-4" style="height: auto !important;">
    <aside class="left-sidebar toc-sidebar">
        <div class="toc-content">
            <span class="toc-heading">章節目錄</span>
            <div class="gh-toc">
                <ol class="toc-list ">
                    <li class="toc-list-item is-active-li"><a href="#%E4%BA%BA%E9%A1%9E%E6%80%9D%E8%80%83%E6%A8%A1%E5%BC%8F" class="toc-link node-name--H2 is-active-link">人類思考模式</a></li><li class="toc-list-item "><a href="#%E4%BA%BA%E9%A1%9E%E7%9A%84%E9%81%B8%E6%93%87%E8%88%87%E8%A1%8C%E7%82%BA%E6%A8%A1%E5%BC%8F" class="toc-link node-name--H2 ">人類的選擇與行為模式</a></li><li class="toc-list-item "><a href="#%E4%BD%BF%E7%94%A8%E8%80%85%E8%A1%8C%E7%82%BA%E8%88%87%E7%94%A2%E5%93%81%E8%A8%AD%E8%A8%88%E7%9A%84%E9%97%9C%E8%81%AF" class="toc-link node-name--H2 ">使用者行為與產品設計的關聯</a></li><li class="toc-list-item "><a href="#%E7%BF%92%E6%85%A3%E7%9A%84%E9%A4%8A%E6%88%90" class="toc-link node-name--H2 ">習慣的養成</a></li><li class="toc-list-item "><a href="#%E4%BA%BA%E8%85%A6%E5%B8%8C%E6%9C%9B%E7%9C%81%E5%8A%9B%E7%9A%84%E9%81%B8%E6%93%87" class="toc-link node-name--H2 ">人腦希望省力的選擇</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#%E5%B0%8B%E6%B1%82%E5%85%B1%E8%AD%98" class="toc-link node-name--H3 ">尋求共識</a></li><li class="toc-list-item"><a href="#%E5%BF%83%E7%90%86%E8%B3%87%E6%BA%90%E6%9C%89%E9%99%90" class="toc-link node-name--H3 ">心理資源有限</a></li></ol></li><li class="toc-list-item "><a href="#%E6%98%8E%E9%A1%AF%E3%80%81%E7%B0%A1%E5%96%AE%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7" class="toc-link node-name--H2 ">明顯、簡單的重要性</a></li><li class="toc-list-item "><a href="#%E7%B5%90%E8%AB%96" class="toc-link node-name--H2 ">結論</a></li>                   
                    
                </ol>
            </div>
        </div>
    </aside>
    <p>本章探討了人類如何在日常生活中做出決策，並提出設計產品時應考慮的心理學原則。作者強調了人類心智的運作模式、習慣的形成過程，以及如何在產品設計中運用這些洞見，來影響使用者行為和增強產品的吸引力。</p>
<h2 id="%E4%BA%BA%E9%A1%9E%E6%80%9D%E8%80%83%E6%A8%A1%E5%BC%8F">人類思考模式</h2>
<p>人類的思考可以分為兩種模式：
1. <strong>審慎式思考</strong>：這種思考模式較為緩慢，需要專注力與自我覺察。它通常用於複雜的決策過程或需要深思熟慮的情況。
2. <strong>直覺式思考</strong>：這種思考模式依賴過往的經驗，速度快且自動化，是日常生活中最常用的決策方式。</p>
<p>當使用者在面對太多選擇時，可能會出現<strong>選擇超載</strong>的情況，這會讓他們無法做出決定。此時，減少選項或使用更好的選擇組織方式，能有效幫助使用者做出選擇。</p>
<h2 id="%E4%BA%BA%E9%A1%9E%E7%9A%84%E9%81%B8%E6%93%87%E8%88%87%E8%A1%8C%E7%82%BA%E6%A8%A1%E5%BC%8F">人類的選擇與行為模式</h2>
<p>大部分日常行為都是由直覺式思考主導的。如果產品設計過度依賴使用者的理性決策過程，可能會忽略直覺式思考的影響。因此，產品設計應該充分考慮使用者的過往經驗和潛在的行為模式。</p>
<h2 id="%E4%BD%BF%E7%94%A8%E8%80%85%E8%A1%8C%E7%82%BA%E8%88%87%E7%94%A2%E5%93%81%E8%A8%AD%E8%A8%88%E7%9A%84%E9%97%9C%E8%81%AF">使用者行為與產品設計的關聯</h2>
<p>首次使用產品時，使用者通常會依賴過去的經驗來快速判斷產品的好壞。這意味著產品設計必須主動洞察使用者的過往經驗，避免踩到「地雷」，並設計出正面誘因來幫助他們改變行為。</p>
<h2 id="%E7%BF%92%E6%85%A3%E7%9A%84%E9%A4%8A%E6%88%90">習慣的養成</h2>
<p>習慣一旦養成後，便會穩定持續。因此，設計行為改變的產品時，應著重於以下三個要素：
1. <strong>線索</strong>：讓使用者知道何時應該立刻行動。
2. <strong>規律行為</strong>：行為必須簡單且具連貫性，方便使用者重複執行。
3. <strong>獎勵</strong>：立即且具吸引力的獎勵能強化習慣的形成。</p>
<p>例如，當使用者看到Facebook的通知圖標顯示有未讀訊息時，會立即點擊查看，這時或許會有新好友的請求或新的回應，這就是行為獎勵的體現。</p>
<h2 id="%E4%BA%BA%E8%85%A6%E5%B8%8C%E6%9C%9B%E7%9C%81%E5%8A%9B%E7%9A%84%E9%81%B8%E6%93%87">人腦希望省力的選擇</h2>
<p>人類的大腦在做決策時，常常會選擇省力的方式，依賴經驗法則或受到限量物品的啟發。這說明我們不能完全相信使用者的理性決策，產品設計應當瞄準這些思考的簡易捷徑來影響他們的選擇。</p>
<h3 id="%E5%B0%8B%E6%B1%82%E5%85%B1%E8%AD%98">尋求共識</h3>
<p>當使用者不知道該如何行動時，他們通常會參考別人的做法。他們會依賴團體的認同、專家的推薦或同儕的影響來節省思考的時間。這些他人行為的感知是可以被產品設計所控制的，例如透過洗版或操縱民調來引導使用者。</p>
<h3 id="%E5%BF%83%E7%90%86%E8%B3%87%E6%BA%90%E6%9C%89%E9%99%90">心理資源有限</h3>
<p>人類的記憶力有限，專注力也容易分散，因此他們往往會選擇「夠好」而非「最好」的決策。此外，意志力也受到使用者習性的影響。產品設計可以利用這些弱點，在使用者意志力薄弱時給予誘惑，促使他們做出選擇。</p>
<h2 id="%E6%98%8E%E9%A1%AF%E3%80%81%E7%B0%A1%E5%96%AE%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7">明顯、簡單的重要性</h2>
<p>使用者在做選擇時，往往會偏好明顯且簡單的選項。產品設計若能遵循以下原則，將能大幅提高使用者的滿意度：
- 減少思考負擔，讓使用者可以更快做出決策。
- 讓產品具有高知名度或是已經曝光多次的熟悉感。
- 美觀順眼的設計能提升使用者的偏好。
- 為使用者創造有獎勵的體驗，讓他們願意重複使用。
- 減少使用者的失敗經驗，避免讓他們感到沮喪。
- 記住使用者的生活中還有其他更重要的事情，因此產品不應過於複雜或干擾他們的日常。</p>
<h2 id="%E7%B5%90%E8%AB%96">結論</h2>
<p>本章探討了人類思考與決策的模式，並強調了在產品設計中需要考慮的心理因素。理解使用者的直覺式思考、習慣的養成以及如何簡化選擇過程，對於設計出能有效改變行為的產品至關重要。</p>
    <aside class="right-sidebar" style="height: auto !important;">
        <div class="right-sidebar-ad">

        </div>
    </aside>
</div>


                    <div class="siskin-content siskin-canvas mb-6">
                        <section class="siskin-author siskin-canvans bg-softaccent br-s">
                            <div class="siskin-author-image__placeholder">
                                <img class="siskin-author__image" data-src="/assets/img/lanscape.jpg"
                                    
                                    src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克">
                            </div>
                            <div class="siskin-author__wrapper">
                                <header class="siskin-author-header">
                                    <h5 class="siskin-author-name"><a href="/author/">夏洛克</a></h5>
                                </header>


                                <div class="siskin-author__bio">上市公司 20 年經歷，擔任軟體工程師、產品設計與行銷，UX用戶體驗設計，數據分析師，SEO優化，AI應用...因此累積前端、iOS、產品設計、UI/UX、行銷等跨領域能力。以下是一些里程碑</div>

                                <div class="siskin-author-social">
                                    <a class="btn btn-secondary btn-square" href="https://www.facebook.com/groups/1308067983900481"
                                        target="_blank" rel="noopener noreferrer">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
                                            <path data-name="layer1"
                                                d="M39.8 12.2H48V0h-9.7C26.6.5 24.2 7.1 24 14v6.1h-8V32h8v32h12V32h9.9l1.9-11.9H36v-3.7a3.962 3.962 0 0 1 3.8-4.2z">
                                            </path>
                                        </svg> </a>
                                </div>

                            </div>
                        </section>
                    </div>
                    <section id="blog-main" class="site-main py-2">
                        <div class="inner posts wide">
                            <div class="post-feed grid" data-cols="3">

                                
                            </div>
                        </div>
                    </section>
                    <div class="inner wide bg-softaccent siskin-newsletter-box mt-4 br-s">

                        <div class="mb-4 text-center inner-title">
                            <div class="h5 text-accent ls-1 mb-1">不定期發布科技商業觀察</div>
                            <h3>訂閱《新增資料夾》電子報</h3>
                        </div>

                        <div class="siskin-newsletter-box__content inner">

                            <div class="siskin-newsletter-box__text">
                                <p>不定期會寄送一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                            </div>


                            <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>



                        </div>
                    </div>
                    <div class="bottom-ad inner wide">

                    </div>



                </article>
            </main>

            <script src="/assets/public/tocbot.min.js"></script>
            <script>
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.gh-toc',
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.siskin-content',
                    // Which headings to grab inside of the contentSelector element.
                    headingSelector: 'h1, h2, h3, h4',
                    activeLinkClass: 'is-active-link',
                });
            </script>


        </div>



        <footer class="site-footer">
            <div class="inner text-center">


                <div class="copyright mb-2">
                    <p> Copyright &copy; 2024 新增資料夾｜夏洛克. All rights reserved.</p>
                </div>

            </div>
        </footer>


        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/built/main-min.js?v=aaabbb111"></script>

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

    <div id="subscribe-floating-button" class="">
        <span><i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="22"
                    height="22" viewBox="0 0 22 22" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 11h6m-3 -3v6"></path>
                </svg></i>訂閱電子報</span>
    </div>
    <div class="subscribe-popup">
        <div class="subscribe-popup-background"></div>
        <div class="subscribe-popup-content">
            <picture>
                <source srcset="/assets/img/newsletter.png?v=aaabbb111" type="image/jpeg" />
                <img class="lazyload" src="/assets/img/newsletter.png?v=aaabbb111" alt="訂閱《新增資料夾》電子報"
                    width="400" data-sizes="auto" />
            </picture>
            <div class="subscribe-popup-form">
                <div class="h3 subscribe-popup-title mb-2">不定期發布科技商業觀察</div>
                <p>按下訂閱，不定期會收到一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                <div class="subscribe-popup-form-sender">
                    <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>
                </div>
                <div class="subscribe-popup-form-close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-x" width="32"
                        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M10 10l4 4m0 -4l-4 4"></path>
                    </svg>
                </div>
            </div>
        </div>


</body>

</html>