<!DOCTYPE html>
<html lang="zh_TW">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>行為改變科學的實務設計：選出正確的目標行動 - 新增資料夾｜夏洛克</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap&text=新增資料夾"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&text=夏洛克"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=aaabbb111" />

    <script>
        var site_url = 'https://www.addnewfolder.com',
            pagination_next_page_number = '',
            pagination_available_pages_number = '';
    </script>

    <meta name="description" content="" />
    <link rel="icon" href="https://www.addnewfolder.com/assets/images/ico.png" type="image/png" />
    <link rel="canonical" href="https://www.addnewfolder.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="新增資料夾｜夏洛克" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="行為改變科學的實務設計：選出正確的目標行動 - 新增資料夾｜夏洛克" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="" />

    <meta property="article:published_time" content="2015-07-22T15:18:25.000+08:00" />
    <meta property="article:modified_time" content="2015-07-22T15:18:25.000+08:00" />

    
    <meta property="article:tag" content="" />
    
    <meta property="article:tag" content="" />
    

    <meta property="article:publisher" content="https://www.facebook.com/groups/1308067983900481" />
    <meta property="article:author" content="https://www.facebook.com/groups/1308067983900481" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="新增資料夾｜夏洛克" />
    <meta name="twitter:description" content="每個人都會新增一個資料夾" />
    <meta name="twitter:url" content="https://www.addnewfolder.com/" />
    <meta name="twitter:image" content="https://www.addnewfolder.com/assets/images/withhero.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="夏洛克" />
    <meta property="og:image:width" content="1052" />
    <meta property="og:image:height" content="679" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "新增資料夾｜夏洛克",
                "url": "https://www.addnewfolder.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "/assets/images/logo.png",
                    "width": 60,
                    "height": 60
                }
            },
            "author": {
                "@type": "Person",
                "name": "夏洛克",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.addnewfolder.com/assets/img/lanscape.jpg?v=aaabbb111",
                    "width": 2000,
                    "height": 1687
                },
                "sameAs": [
                    "https://www.facebook.com/groups/1308067983900481"
                ]
            },
    "headline": "行為改變科學的實務設計：選出正確的目標行動",
    "url": "",
    "datePublished": "2015-07-22T15:18:25.000+08:00",
    "dateModified": "2015-07-22T15:18:25.000+08:00",
    "image": {
        "@type": "ImageObject",
        "url": "../blog_image/human_target.png",
        "width": 1052,
        "height": 679
    },
    "keywords": "",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.addnewfolder.com/"
    }
}
    </script>

    <link rel="alternate" type="application/rss+xml" title="新增資料夾｜夏洛克"
        href="https://www.addnewfolder.com/blog/rss/" />

    <script defer src="/assets/public/sodo-search.min.js" data-key="18b5893de4d2ee73d8ca6b54d9"
        data-styles="/assets/public/main.css" data-sodo-search="https://www.addnewfolder.com/" crossorigin="anonymous"></script>
    <script defer src="/assets/public/cards.min.js?v=aaabbb111"></script>
    <link rel="stylesheet" type="text/css" href="/assets/public/cards.min.css?v=aaabbb111">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7V9X27F');</script>
    <!-- End Google Tag Manager -->

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

</head>

<body class="post-template  tag-hash-product  ">
    <header id="siskin-head" class="siskin-head">
        <nav class="siskin-head-inner inner wide siskin-container">

            <div class="siskin-head-brand">
                <a class="siskin-head-logo" href="https://www.addnewfolder.com">
                    <img src="/assets/images/logo.png" alt="新增資料夾｜夏洛克" />
                    <span>新增資料夾</span>
                </a>
            </div>
            <div class="flex-and-end">
                <div class="siskin-head-menu">
                    <ul class="nav">
                        <li class="nav-ke-ji-yu-shang-ye"><a
                                href="https://www.addnewfolder.com/tech/">科技與商業</a>
                        </li>
                        <li class="nav-xing-xiao-yu-chan-pin"><a
                                href="https://www.addnewfolder.com/product/">產品大小事</a>
                        </li>
                        <li class="nav-xue-xi-yu-cheng-chang"><a
                                href="https://www.addnewfolder.com/life/">學習與生活</a>
                        </li>
                        <li class="nav-guan-yu-wo"><a href="https://www.addnewfolder.com/about/">關於我</a></li>
                        <li class="nav-sou-xun nav-current"><a href="#/search">搜尋</a></li>
                    </ul>

                </div>
                <div class="siskin-head-actions">
                    <a class="btn btn-primary" href=/newsletter data-portal="account">訂閱《新增資料夾》</a>
                </div>
                <a class="siskin-burger" role="button">
                    <div class="siskin-burger-box">
                        <div class="siskin-burger-inner"></div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <script>
        let navItems = document.querySelectorAll('.nav li')
        var prevItem
        var subItems = [];
        for (var i = 0; i < navItems.length; i++) {
            let item = navItems[i]
            let label = item.children[0].innerHTML
            if (label.indexOf('--') == 0) {
                subItems.push({
                    link: item.innerHTML,
                    classes: item.classList
                })
            } else {
                if (subItems.length > 0) {
                    // Append list to prev item
                    let subNavHTML = '<span class="siskin-nav-trigger"></span><ul class="siskin-sub-ul-nav">'
                    for (var j = 0; j < subItems.length; j++) {
                        subNavHTML += '<li class="' + subItems[j].classes + '">' + subItems[j].link.replace('-- ', '') + '</li>'
                        document.querySelector('.nav .' + subItems[j].classes[0]).remove() // delete original link
                    }
                    subNavHTML += '</ul>'
                    prevItem.innerHTML += subNavHTML
                    prevItem.classList.remove('siskin-nav-current')
                    prevItem.classList.add('siskin-subnav')
                    prevItem.classList.add('siskin-nav-wrapper')


                }
                // Reset
                prevItem = item
                subItems = []
            }
        }
    </script>
    <style>
        /* Sub navigation */
        .siskin-subnav {
            display: inline-flex;
            align-items: center;
        }

        .siskin-subnav li a {
            background-image: none !important;
        }

        .siskin-head-menu .siskin-sub-ul-nav li {
            margin: 0 0 0.5rem;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:last-child {
            margin: 0;
        }

        .siskin-head-menu .siskin-sub-ul-nav li:hover a,
        .siskin-head-menu .siskin-sub-ul-nav li.nav-current a {
            color: var(--green-40);
        }

        .siskin-nav-trigger {
            line-height: 1;
            width: 16px;
        }

        .siskin-nav-trigger:before {
            border-color: var(--color-darkgrey);
            border-style: solid;
            border-width: 2px 2px 0 0;
            content: "";
            display: inline-flex;
            height: 8px;
            left: 0.15em;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 8px;
            top: -7px;
            transform: rotate(135deg);
            transition: all .2s ease-in-out;
        }

        .nav li:hover .siskin-nav-trigger:before {
            border-color: var(--green-40);
        }

        .siskin-sub-ul-nav {
            list-style: none;
            max-width: inherit;
        }

        @media (min-width: 930px) {
            .siskin-sub-ul-nav {
                margin: 0;
                background-color: var(--color-white);
                box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
                opacity: 0;
                left: -5000px;
                width: 160px;
                padding: 1.5rem 2rem;
                position: absolute;
                z-index: 1000049;
                text-align: left;
                -webkit-backface-visibility: hidden;
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                top: 100%;
                border-radius: 0.5rem;
            }

            .siskin-head-menu .nav li:hover .siskin-sub-ul-nav {
                opacity: 1;
                left: -2rem;
            }
        }

        @media (max-width: 930px) {
            .siskin-nav-trigger {
                width: 46px;
                height: 46px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                cursor: pointer;
            }

            .siskin-nav-trigger:before {
                height: 15px;
                width: 15px;
                left: 0;
                top: -3px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav>a {
                padding-right: 65px;
            }

            .siskin-head-open .siskin-head-menu .nav .siskin-subnav .siskin-sub-ul-nav a {
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
            }

            .siskin-subnav {
                flex-direction: column;
            }

            .siskin-sub-ul-nav {
                height: 0;
                opacity: 0;
                transition: all .2s ease-in-out;
                margin: 0;
                padding: 0;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                height: auto;
                opacity: 1;
                margin-top: 1rem;
            }

            .siskin-nav-open .siskin-sub-ul-nav {
                position: relative;
                box-shadow: none;
                top: auto;
                width: 100%;
                padding: 1rem 0;
                margin-top: 1.5rem;
                border-top: 2px solid var(--green-40);
                border-bottom: 2px solid var(--green-40);
            }

            .siskin-head-menu .nav>.siskin-subnav.nav-current a,
            .siskin-head-menu .nav>li.siskin-subnav:hover>a {
                background-size: 0;
            }

            .siskin-head-menu .nav ul.siskin-sub-ul-nav li {
                margin: 1rem 0;
            }

        }
    </style>
    <div class="viewport">

        <div class="site-content">



            <progress class="reading-progress" value="0" max="100" aria-label="Reading progress"></progress>
            <style>
                .reading-progress {
                    position: fixed;
                    top: 0;
                    z-index: 9999;
                    width: 100%;
                    left: 0;
                    height: 4px;
                    /* Progress bar height */
                    background: #fafafa;
                    /* Progress bar background color */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    /* Hide default progress bar */
                }

                .reading-progress::-webkit-progress-bar {
                    background-color: transparent;
                }

                .reading-progress::-webkit-progress-value {
                    background: var(--green-40);
                    /* Progress bar color */
                }
            </style>

            <script>
                const progressBar = document.querySelector('.reading-progress');

                function updateProgress() {
                    const totalHeight = document.body.clientHeight;
                    const windowHeight = document.documentElement.clientHeight;
                    const position = window.scrollY;
                    const progress = position / (totalHeight - windowHeight) * 100;
                    progressBar.setAttribute('value', progress);
                    requestAnimationFrame(updateProgress);
                }

                requestAnimationFrame(updateProgress);
            </script>

            <main id="post-main" class="site-main">
                <article
                    class="article post tag-tech tag-hash-tech tag-notes tag-hash-featured tag-ai featured post-single">
                    

                    <header class="article-header inner wide">

    <figure class="article-image featured-area-image post-image">
        <picture>
            <source media="(max-width: 390px)"
                srcset="/blog_image/w350/human_target.png 1x, /blog_image/w700/human_target.png 2x"
                type="image/jpeg" sizes="540px" />
            <source
                srcset="/blog_image/w540h540/human_target.png 1x, /blog_image/w1080h1080/human_target.png 2x"
                type="image/jpeg"  sizes="540px"  />
            <img class="lazyload br-l" src="/blog_image/w540h540/human_target.png"
                alt="行為改變科學的實務設計：選出正確的目標行動" width="540" data-sizes="auto"  sizes="540px" />
        </picture>

        






    </figure>

    <div class="siskin-header__column">

        <span class="article-tag ">
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/product"
                title="產品">
                產品
            </a>
            
            <a class="post-tag tag-design tag-product" href="https://www.addnewfolder.com/tag/design"
                title="設計">
                設計
            </a>
            
        </span>

        <h1 class="article-title h2 post-card-title mb-2">行為改變科學的實務設計：選出正確的目標行動</h1>



        <div class="siskin-excerpt mt-4 mb-4">
            <p class="article-excerpt">
                探討如何選擇正確的目標行動，協助使用者達成目標，同時平衡使用者需求與公司利益。</p>
        </div>
        <div class="article-byline">
            <div class="article-byline-content">
                <div class="author-list-item">
                    <a href="/author/" class="static-avatar">
                        <img class="author-profile-image"
                            src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克"
                            loading="lazy" />
                    </a>
                </div>
                <div class="article-byline-meta">
                    <h4 class="author-name"><a href="/author/">夏洛克</a></h4>
                    <div class="byline-meta-content">
                        <time class="byline-meta-date" datetime="2015-07-22 15:18">on
                            2015-07-22 15:18</time>
                    </div>

                    <div class="byline-meta-content"> • 6 min read</div>
                </div>
            </div>
        </div>
    </div>

</header>
                    <div class="siskin-content siskin-canvas mb-4 mb-4" style="height: auto !important;">
    <aside class="left-sidebar toc-sidebar">
        <div class="toc-content">
            <span class="toc-heading">章節目錄</span>
            <div class="gh-toc">
                <ol class="toc-list ">
                    <li class="toc-list-item is-active-li"><a href="#%E5%89%8D%E8%A8%80" class="toc-link node-name--H2 is-active-link">前言</a></li><li class="toc-list-item "><a href="#%E4%B8%80%E3%80%81%E7%A2%BA%E5%AE%9A%E7%9B%AE%E6%A8%99%E4%BD%BF%E7%94%A8%E8%80%85" class="toc-link node-name--H2 ">一、確定目標使用者</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#1.%20NGO%20%E6%A9%9F%E6%A7%8B%E6%88%96%E6%94%BF%E5%BA%9C" class="toc-link node-name--H3 ">1. NGO 機構或政府</a></li><li class="toc-list-item"><a href="#2.%20%E7%A7%81%E4%BA%BA%E5%85%AC%E5%8F%B8" class="toc-link node-name--H3 ">2. 私人公司</a></li></ol></li><li class="toc-list-item "><a href="#%E4%BA%8C%E3%80%81%E8%AA%BF%E6%9F%A5%E4%BD%BF%E7%94%A8%E8%80%85%E7%9A%84%E8%A1%8C%E7%82%BA%E6%A8%A1%E5%BC%8F" class="toc-link node-name--H2 ">二、調查使用者的行為模式</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#%E8%AA%BF%E6%9F%A5%E9%87%8D%E9%BB%9E%EF%BC%88%E5%BB%BA%E7%AB%8B%E4%BA%BA%E7%89%A9%E8%AA%8C%EF%BC%89" class="toc-link node-name--H3 ">調查重點（建立人物誌）</a></li></ol></li><li class="toc-list-item "><a href="#%E4%B8%89%E3%80%81%E9%81%B8%E6%93%87%E7%90%86%E6%83%B3%E7%9A%84%E7%9B%AE%E6%A8%99%E8%A1%8C%E5%8B%95" class="toc-link node-name--H2 ">三、選擇理想的目標行動</a></li><li class="toc-list-item "><a href="#%E5%9B%9B%E3%80%81%E5%AE%9A%E7%BE%A9%E6%88%90%E5%8A%9F%E6%88%96%E5%A4%B1%E6%95%97" class="toc-link node-name--H2 ">四、定義成功或失敗</a></li><li class="toc-list-item "><a href="#%E4%BA%94%E3%80%81%E8%99%95%E7%90%86%E7%95%B0%E8%B3%AA%E6%80%A7%E9%AB%98%E7%9A%84%E5%AE%A2%E7%BE%A4" class="toc-link node-name--H2 ">五、處理異質性高的客群</a><ol class="toc-list  is-collapsible is-collapsed"><li class="toc-list-item"><a href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88" class="toc-link node-name--H3 ">解決方案</a></li></ol></li><li class="toc-list-item "><a href="#%E7%B5%90%E8%AB%96" class="toc-link node-name--H2 ">結論</a></li>                   
                    
                </ol>
            </div>
        </div>
    </aside>
    <h2 id="%E5%89%8D%E8%A8%80">前言</h2>
<p>由於每個人都有不同的經驗、習慣和回應方式，要找到一種適合所有人的行動方式是複雜的。選擇正確的目標行動有助於：</p>
<ul>
<li><strong>協助使用者達成目標</strong></li>
<li><strong>平衡使用者需求和公司產品開發需求，實現利潤</strong></li>
<li><strong>有效調度設計和工程資源</strong></li>
</ul>
<h2 id="%E4%B8%80%E3%80%81%E7%A2%BA%E5%AE%9A%E7%9B%AE%E6%A8%99%E4%BD%BF%E7%94%A8%E8%80%85">一、確定目標使用者</h2>
<h3 id="1._NGO_%E6%A9%9F%E6%A7%8B%E6%88%96%E6%94%BF%E5%BA%9C">1. NGO 機構或政府</h3>
<ul>
<li><strong>目標對象</strong>：需要幫助的人，並且相信會使用產品的人。</li>
</ul>
<h3 id="2._%E7%A7%81%E4%BA%BA%E5%85%AC%E5%8F%B8">2. 私人公司</h3>
<ul>
<li><strong>目標對象</strong>：公司認定會購買產品的潛在客戶。</li>
</ul>
<h2 id="%E4%BA%8C%E3%80%81%E8%AA%BF%E6%9F%A5%E4%BD%BF%E7%94%A8%E8%80%85%E7%9A%84%E8%A1%8C%E7%82%BA%E6%A8%A1%E5%BC%8F">二、調查使用者的行為模式</h2>
<p>在研究使用者時，不應直接詢問他們對產品的看法或需求，而是應該關注：</p>
<ul>
<li><strong>人們的實際經驗</strong></li>
<li><strong>動機</strong></li>
<li><strong>與公司目標相關的問題</strong></li>
</ul>
<p><strong>強調</strong>：直接觀察使用者的行為，比單純詢問更為重要。</p>
<h3 id="%E8%AA%BF%E6%9F%A5%E9%87%8D%E9%BB%9E%EF%BC%88%E5%BB%BA%E7%AB%8B%E4%BA%BA%E7%89%A9%E8%AA%8C%EF%BC%89">調查重點（建立人物誌）</h3>
<ul>
<li><strong>過往是否有目標行為的經驗</strong></li>
<li>是否有相關的新鮮體驗或強烈情感聯繫？</li>
<li>是否已有應用程式滿足了類似的行動？</li>
<li>
<p>是否已建立習慣，可應用於新的行動？</p>
</li>
<li>
<p><strong>類似產品的過往體驗</strong></p>
</li>
<li>易用性如何？</li>
<li>哪些功能不成功？</li>
<li>
<p>使用者的哪些特徵導致了產品的失敗？</p>
</li>
<li>
<p><strong>品牌認同感</strong></p>
</li>
<li>使用者是否認同或信任公司的品牌？</li>
<li>
<p>產品的使用是否增強了他們對公司的信任感？</p>
</li>
<li>
<p><strong>現有動機</strong></p>
</li>
<li>他們為何產生這樣的想法或需求？</li>
<li>是否受到同儕效應的影響（例如：別人有，我也要有）？</li>
<li>背後的動機或利益是什麼？</li>
<li>如何與生活互動，特別是社交生活？</li>
<li>
<p>是否因此建立了社群？</p>
</li>
<li>
<p><strong>進入障礙</strong></p>
</li>
<li>行動的物理、心理和經濟障礙是什麼？</li>
</ul>
<h2 id="%E4%B8%89%E3%80%81%E9%81%B8%E6%93%87%E7%90%86%E6%83%B3%E7%9A%84%E7%9B%AE%E6%A8%99%E8%A1%8C%E5%8B%95">三、選擇理想的目標行動</h2>
<p>對以下要素進行高、中、低的評分，以選出最適合的目標行動：</p>
<ol>
<li><strong>影響（成果面）</strong></li>
<li><strong>動機（使用者面）</strong></li>
<li><strong>易用性（使用者面）</strong></li>
<li><strong>成本（公司面）</strong></li>
</ol>
<h2 id="%E5%9B%9B%E3%80%81%E5%AE%9A%E7%BE%A9%E6%88%90%E5%8A%9F%E6%88%96%E5%A4%B1%E6%95%97">四、定義成功或失敗</h2>
<ul>
<li><strong>量化影響</strong>：具體描述成功的標準，量化目標。</li>
<li><strong>建立共識</strong>：在產品開發前，確保關鍵投資人與團隊對成功的定義一致。</li>
<li><strong>修正分歧</strong>：如果觀點不同，需要及時進行調整。</li>
</ul>
<h2 id="%E4%BA%94%E3%80%81%E8%99%95%E7%90%86%E7%95%B0%E8%B3%AA%E6%80%A7%E9%AB%98%E7%9A%84%E5%AE%A2%E7%BE%A4">五、處理異質性高的客群</h2>
<p>針對大多數行為，不要試圖設計適用於所有人的產品，因為人與人之間的差異實在太大。</p>
<h3 id="%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88">解決方案</h3>
<h4>1. 個人化與客製化</h4>
<ul>
<li><strong>學習使用者習慣</strong>：通過數據分析，了解不同使用者的行為模式。</li>
<li><strong>允許自主選擇</strong>：讓使用者自行選擇最重要的選項和功能。</li>
<li><strong>多個版本</strong>：針對不同群體開發多個產品版本（但成本較高）。</li>
</ul>
<h4>2. 縮小目標群體</h4>
<ul>
<li><strong>聚焦特定客群</strong>：專注於特定的使用者群體，滿足他們的需求。</li>
<li><strong>持續開發</strong>：為該群體不斷改進產品，提升體驗。</li>
<li><strong>建立成功經驗</strong>：累積成功案例，再考慮擴展到其他群體。</li>
</ul>
<h2 id="%E7%B5%90%E8%AB%96">結論</h2>
<p>選擇正確的目標行動和使用者群體是行為改變設計的關鍵。透過深入了解使用者的實際行為、動機和需求，並合理評估行動的影響和成本，可以設計出更有效的產品。同時，接受產品無法適用於所有人，專注於特定群體，才能更好地實現行為改變的目標。</p>
    <aside class="right-sidebar" style="height: auto !important;">
        <div class="right-sidebar-ad">

        </div>
    </aside>
</div>


                    <div class="siskin-content siskin-canvas mb-6">
                        <section class="siskin-author siskin-canvans bg-softaccent br-s">
                            <div class="siskin-author-image__placeholder">
                                <img class="siskin-author__image" data-src="/assets/img/lanscape.jpg"
                                    
                                    src="/assets/img/lanscape.jpg?v=aaabbb111" alt="夏洛克">
                            </div>
                            <div class="siskin-author__wrapper">
                                <header class="siskin-author-header">
                                    <h5 class="siskin-author-name"><a href="/author/">夏洛克</a></h5>
                                </header>


                                <div class="siskin-author__bio">上市公司 20 年經歷，擔任軟體工程師、產品設計與行銷，UX用戶體驗設計，數據分析師，SEO優化，AI應用...因此累積前端、iOS、產品設計、UI/UX、行銷等跨領域能力。以下是一些里程碑</div>

                                <div class="siskin-author-social">
                                    <a class="btn btn-secondary btn-square" href="https://www.facebook.com/groups/1308067983900481"
                                        target="_blank" rel="noopener noreferrer">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32">
                                            <path data-name="layer1"
                                                d="M39.8 12.2H48V0h-9.7C26.6.5 24.2 7.1 24 14v6.1h-8V32h8v32h12V32h9.9l1.9-11.9H36v-3.7a3.962 3.962 0 0 1 3.8-4.2z">
                                            </path>
                                        </svg> </a>
                                </div>

                            </div>
                        </section>
                    </div>
                    <section id="blog-main" class="site-main py-2">
                        <div class="inner posts wide">
                            <div class="post-feed grid" data-cols="3">

                                
                            </div>
                        </div>
                    </section>
                    <div class="inner wide bg-softaccent siskin-newsletter-box mt-4 br-s">

                        <div class="mb-4 text-center inner-title">
                            <div class="h5 text-accent ls-1 mb-1">不定期發布科技商業觀察</div>
                            <h3>訂閱《新增資料夾》電子報</h3>
                        </div>

                        <div class="siskin-newsletter-box__content inner">

                            <div class="siskin-newsletter-box__text">
                                <p>不定期會寄送一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                            </div>


                            <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>



                        </div>
                    </div>
                    <div class="bottom-ad inner wide">

                    </div>



                </article>
            </main>

            <script src="/assets/public/tocbot.min.js"></script>
            <script>
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.gh-toc',
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.siskin-content',
                    // Which headings to grab inside of the contentSelector element.
                    headingSelector: 'h1, h2, h3, h4',
                    activeLinkClass: 'is-active-link',
                });
            </script>


        </div>



        <footer class="site-footer">
            <div class="inner text-center">


                <div class="copyright mb-2">
                    <p> Copyright &copy; 2024 新增資料夾｜夏洛克. All rights reserved.</p>
                </div>

            </div>
        </footer>


        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/built/main-min.js?v=aaabbb111"></script>

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('e31274e8b44964')
    </script>

    <div id="subscribe-floating-button" class="">
        <span><i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="22"
                    height="22" viewBox="0 0 22 22" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 11h6m-3 -3v6"></path>
                </svg></i>訂閱電子報</span>
    </div>
    <div class="subscribe-popup">
        <div class="subscribe-popup-background"></div>
        <div class="subscribe-popup-content">
            <picture>
                <source srcset="/assets/img/newsletter.png?v=aaabbb111" type="image/jpeg" />
                <img class="lazyload" src="/assets/img/newsletter.png?v=aaabbb111" alt="訂閱《新增資料夾》電子報"
                    width="400" data-sizes="auto" />
            </picture>
            <div class="subscribe-popup-form">
                <div class="h3 subscribe-popup-title mb-2">不定期發布科技商業觀察</div>
                <p>按下訂閱，不定期會收到一封電子信，分享科技動態、商業趨勢觀察。希望能與讀者攜手，在瞬息萬變的科技洪流中，探索那些不變的核心價值。</p>
                <div class="subscribe-popup-form-sender">
                    <div class="sender-form-field" data-sender-form-id="m01zxae9epr02bhohlb"></div>
                </div>
                <div class="subscribe-popup-form-close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-x" width="32"
                        height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M10 10l4 4m0 -4l-4 4"></path>
                    </svg>
                </div>
            </div>
        </div>


</body>

</html>